# Railway Environment Variables Configuration
# Add these to your Railway project's Variables tab

# ==========================================
# FRONTEND / CORS Configuration
# ==========================================
# REQUIRED: Set this to your frontend domain to prevent CORS errors
LARAVEL_URL=https://your-domain.com

# ==========================================
# Flask Configuration
# ==========================================
# Production environment flag
FLASK_ENV=production

# Ensure Python output is sent straight to logs without buffering
PYTHONUNBUFFERED=1

# ==========================================
# Database Configuration
# ==========================================
# ⚠️ Current: SQLite (not recommended for production)
# Issue: Database resets on re-deployment
# 
# Options:
# 1. Add Railway PostgreSQL plugin (RECOMMENDED)
#    - Uncomment the PostgreSQL section below
#    - Update index.py to use DATABASE_URL
#
# 2. Keep SQLite (development only)
#    - Your current setup
#    - Database persists within deployment
#    - Resets on redeploy
#

# PostgreSQL (if you add the Railway PostgreSQL plugin)
# DATABASE_URL will be automatically provided by Railway
# Uncomment and update index.py configuration:
# 
# from sqlalchemy.engine import url as sa_url
# db_url = os.environ.get('DATABASE_URL', '...')
# if db_url and db_url.startswith('postgres://'):
#     db_url = db_url.replace('postgres://', 'postgresql://', 1)
# app.config['SQLALCHEMY_DATABASE_URI'] = db_url

# ==========================================
# Optional: Monitoring & Debugging
# ==========================================
# Set to 'debug' during troubleshooting, 'info' for production
LOG_LEVEL=info

# ==========================================
# Performance Tuning
# ==========================================
# Workers for Gunicorn (adjust based on plan)
# Default: 2 workers
# More workers = more concurrent requests but higher memory
GUNICORN_WORKERS=2

# Request timeout in seconds (default: 300 = 5 minutes)
# Increase if processing large videos
GUNICORN_TIMEOUT=300

# ==========================================
# Optional: Custom Configuration
# ==========================================
# Add any other environment variables your application needs
# Example:
# MAX_VIDEO_SIZE=500000000  # 500MB in bytes
# MAX_VIDEO_DURATION=600     # 10 minutes in seconds
